{
  "name": "ai-data-analytics",
  "version": "1.0.0",
  "private": true,
  "description": "AI Data Analyst Agent Platform",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run backend\" \"npm run frontend\"",
    "backend": ".\\venv\\Scripts\\python.exe -m uvicorn app.main:app --app-dir backend --host 127.0.0.1 --port 8000 --reload",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test:backend": ".\\venv\\Scripts\\pytest.exe backend/tests/ -v"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
